{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connection":"Data Source=blog.db",
    "mysql_connection":"server=localhost;port=yourPortnumber;user=root;password="yourPassword";database=blogApp"
  }
}
